{
  "name": "talk",
  "version": "1.0.0",
  "description": "",
  "main": "talk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikohn/talker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avikohn/talker/issues"
  },
  "homepage": "https://github.com/avikohn/talker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.4.0"
  }
}
